<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Chatty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxb-hZ-6V4">
                                <rect key="frame" x="71" y="410" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="puA-pJ-qYf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tp6-eJ-OVn">
                                <rect key="frame" x="247" y="410" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vlc-9s-HkL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wbu-tf-VA8">
                                <rect key="frame" x="45" y="93" width="284" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Etz-bF-Mp9">
                                <rect key="frame" x="45" y="212" width="284" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYh-N3-8Qt">
                                <rect key="frame" x="162" y="62" width="50" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PARSE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5w-Wu-mxp">
                                <rect key="frame" x="71" y="485" width="214" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="55"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ika-VB-87S">
                                <rect key="frame" x="143" y="181" width="89" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="emailString" destination="Wbu-tf-VA8" id="H8o-S8-IYL"/>
                        <outlet property="passwordString" destination="Etz-bF-Mp9" id="ZFU-jP-Id9"/>
                        <segue destination="7qU-dg-hCm" kind="presentation" identifier="ChatPush" id="6Bm-sO-Gj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="122"/>
        </scene>
        <!--Chat-->
        <scene sceneID="anb-Th-CF1">
            <objects>
                <viewController id="hBi-kZ-w8R" customClass="ChatViewController" customModule="Chatty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FXS-yb-KJg"/>
                        <viewControllerLayoutGuide type="bottom" id="bac-JM-CFw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QiF-Fc-TJ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aes-lz-UKd">
                                <rect key="frame" x="16" y="72" width="298" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="HK8-Qa-ptj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpy-Vt-VAG">
                                <rect key="frame" x="322" y="72" width="46" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="newMessage:" destination="hBi-kZ-w8R" eventType="touchUpInside" id="vlU-Mm-izM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="avr-B3-iYO">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="99" id="TTb-nA-OgW" customClass="MessageCell" customModule="Chatty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TTb-nA-OgW" id="rED-Ft-aSr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNz-hK-9la">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgN-D1-7Ds">
                                                    <rect key="frame" x="8" y="69" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RNz-hK-9la" firstAttribute="top" secondItem="rED-Ft-aSr" secondAttribute="top" id="Pv6-Q2-xEm"/>
                                                <constraint firstItem="tgN-D1-7Ds" firstAttribute="leading" secondItem="rED-Ft-aSr" secondAttribute="leading" constant="8" id="S7M-S9-B1X"/>
                                                <constraint firstItem="tgN-D1-7Ds" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RNz-hK-9la" secondAttribute="bottom" constant="5" id="aZP-gQ-Qb9"/>
                                                <constraint firstAttribute="bottom" secondItem="tgN-D1-7Ds" secondAttribute="bottom" constant="8.5" id="atZ-Cq-bz2"/>
                                                <constraint firstAttribute="trailing" secondItem="RNz-hK-9la" secondAttribute="trailing" constant="8" id="q7n-Fi-sS6"/>
                                                <constraint firstItem="RNz-hK-9la" firstAttribute="leading" secondItem="rED-Ft-aSr" secondAttribute="leading" constant="8" id="vr3-XN-xTH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="RNz-hK-9la" id="NMy-Yq-v1M"/>
                                            <outlet property="usernameLabel" destination="tgN-D1-7Ds" id="25J-IK-pWb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="avr-B3-iYO" secondAttribute="bottom" id="7Tf-R6-AT4"/>
                            <constraint firstItem="Aes-lz-UKd" firstAttribute="top" secondItem="FXS-yb-KJg" secondAttribute="bottom" constant="8" id="B5B-Y8-jPh"/>
                            <constraint firstItem="avr-B3-iYO" firstAttribute="top" secondItem="Aes-lz-UKd" secondAttribute="bottom" constant="8" id="JUM-Ex-2Fh"/>
                            <constraint firstItem="Aes-lz-UKd" firstAttribute="leading" secondItem="QiF-Fc-TJ7" secondAttribute="leadingMargin" id="M72-ND-Zz3"/>
                            <constraint firstItem="avr-B3-iYO" firstAttribute="leading" secondItem="QiF-Fc-TJ7" secondAttribute="leading" id="N9S-ej-4uf"/>
                            <constraint firstAttribute="trailing" secondItem="wpy-Vt-VAG" secondAttribute="trailing" constant="7" id="OgR-Vo-Id2"/>
                            <constraint firstItem="wpy-Vt-VAG" firstAttribute="top" secondItem="FXS-yb-KJg" secondAttribute="bottom" constant="8" id="Oxo-V0-eo8"/>
                            <constraint firstItem="wpy-Vt-VAG" firstAttribute="leading" secondItem="Aes-lz-UKd" secondAttribute="trailing" constant="8" id="X10-ur-2ae"/>
                            <constraint firstAttribute="trailing" secondItem="avr-B3-iYO" secondAttribute="trailing" id="iVG-Km-wsL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="5bh-82-7It"/>
                    <connections>
                        <outlet property="messageField" destination="Aes-lz-UKd" id="bRV-e7-wuS"/>
                        <outlet property="tableView" destination="avr-B3-iYO" id="2Xl-Zq-V4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3E-60-smf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EmC-wo-4JL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7qU-dg-hCm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Spg-ez-0kd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hBi-kZ-w8R" kind="relationship" relationship="rootViewController" id="gr5-Dg-Puz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEv-DD-s7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
